<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/mnVideo"
        android:icon="@drawable/video"
        android:title="@string/video_capture"/>

    <item
        android:id="@+id/mnImagen"
        android:icon="@drawable/imagen"
        android:title="@string/picture_capture"/>

    <item
        android:id="@+id/mnWeb"
        android:icon="@drawable/web"
        android:title="@string/download"/>

    <item
        android:id="@+id/mnSalir"
        android:icon="@drawable/salir"
        android:title="@string/exit"/>

</menu>