<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste"
    tools:context=".CrearActivity">

        <LinearLayout
            android:id="@+id/llNombreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvIcono"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_logo"
                app:srcCompat="@drawable/saloblanco" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txtApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/shortstack_regular"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    <TextView
        android:id="@+id/txtPalabra"
        android:layout_below="@+id/llNombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shortstack_regular"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:text="@string/create_word"
        android:textAlignment="textEnd"
        android:textColor="@color/indigo"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPalabra"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:fontFamily="@font/shortstack_regular"
                android:hint="@string/word"
                android:autofillHints=""
                android:inputType="text"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@color/some_blue"
                android:paddingVertical="12dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBloqueado"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:fontFamily="@font/shortstack_regular"
                android:text="@string/word"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/vvwVideo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imvVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/videomini"
                android:contentDescription="@string/load_video"/>

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rect_blanco"
                android:fontFamily="@font/shortstack_regular"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:text="@string/load_video"
                android:textAllCaps="false"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvImagen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/load_picture"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rect_blanco"
                android:fontFamily="@font/shortstack_regular"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:text="@string/load_picture"
                android:textAllCaps="false"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spCategoria"
                android:layout_width="240dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/txtCategoria"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:fontFamily="@font/shortstack_regular"
                android:hint="@string/create_category"
                android:autofillHints=""
                android:inputType="text"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@color/some_blue"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rect_blanco"
                android:drawableStart="@drawable/save"
                android:drawablePadding="8dp"
                android:fontFamily="@font/shortstack_regular"
                android:text="@string/save"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:textAllCaps="false"
                android:textColor="@color/violet"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>