<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TPlayerVideoFragment"
    android:background="@color/dark_pink">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/dark_pink">

        <TextView
            android:id="@+id/txtPlayerOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/player_face"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPlayerOptions"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imvImagen"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/imagenvideo"
                android:contentDescription="@string/load_picture"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imvNoImagen"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/noimagenvid"
                android:contentDescription="@string/player_types"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtPlayerVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPlayer"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/player_types"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>